NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=




SUCCESS_URL=http://tenshin.app/dashboard
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
NEXT_PUBLIC_POLAR_PRO_PLAN_ID_MONTHLY=
NEXT_PUBLIC_POLAR_PRO_PLAN_ID_YEARLY=
